# ANTARYAMI-SETU

./: .gitignore  README.md
Admin/: AntaryamiSetuAdmin.csproj  BtopPanel.cs  ClipboardForm.cs  EncryptionUtil.cs  FileManagerForm.cs  KeystrokeForm.cs  LoginForm.cs  Program.cs  ScreenShareForm.cs  dashboard.cs  devices.cs  terminal.cs
MacOnlineAgent/: MacOnlineAgent.csproj  Program.cs  README.md  build_app.sh  obfuscar.xml
WinOfflineAgent/: AntaryamiSetuAgent.csproj  EncryptionUtil.cs  Program.cs  app.manifest
WinOnlineAgent/: OnlineAgent.csproj  Program.cs  app.manifest  obfuscar.xml
report/: deploy.txt  documantation.md
research/: antaryami-setu.php  antaryami.html
server setup/: .htaccess  .user.ini  api_setu.php
