<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AntaryamiSetuAgent</AssemblyName>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="System.Speech" Version="10.0.0" />
  </ItemGroup>

</Project>
